/* Stylesheet for the settings menu */
@import url("Webpage.css");

#settingsWrapper {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto auto auto auto;
}

.settingsInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}

.settingsCaption {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
}

#volumeSliderInfo {
    display: flex;
    justify-content: space-around;
}

  #volumeSlidecontainer {
    width: 100%;
  }

#volumeSlider {
    -webkit-appearance: none;
    width: 80%;
    height: 1.8rem;
    padding: 0.2rem;
    background: var(--secondary);
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

#volumeSlider:hover {
    background: var(--highlight);
}

#volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 5%;
    height: 1.8rem;
    background: var(--main);
}

.toggleInfo {
    display: flex;
    justify-content: space-around;
}

.toggleDiv {
    width: 80%;
    display: flex;
    justify-content: center;
}

.toggleSwitch {
    position: relative;
    display: inline-block;
    width: 6rem;
    height: 3rem;
    border: 0.2rem solid var(--secondary);
}

.toggleSlider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main);
    -webkit-transition: .2s;
    transition: .2s;
}

.toggleSlider:before {
    position: absolute;
    content: "";
    height: 2.5rem;
    width: 1rem;
    left: 0.25rem;
    bottom: 0.25rem;
    background-color: var(--secondary);
    -webkit-transition: .2s;
    transition: .2s;
}

input:checked + .toggleSlider {
    background-color: var(--secondary);
}

input:checked + .toggleSlider:before {
    background-color: var(--main);
    -webkit-transition: .2s;
    transition: .2s;

    -webkit-transform: translateX(4.7rem);
    transform: translateX(4.7rem);
}

#AIDifficultySelection {
    width: 45%;
}

.iconSelectionWrapper {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
}

.iconSelectionWrapperNoCaption {
    width: 80%;
    display: flex;
    justify-content: center;
}

  .iconSelection {
    border: 0.2rem solid var(--secondary);
    display: grid;
    width: 20%;
    grid-template-columns: 25% 50% 25%;
    font-size: 2rem;
  }
  .selection {
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
  }

  .iconSelectionButton {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    padding: 1rem;
  }

#settingsBackButtonWrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    width: 100%;
}

#settingsBackButton {
    height: 2rem;
    width: 80%;
}

.grayedOut {
    color: var(--secondary);
    border-color: var(--secondary);
    opacity: 0.7;
}

.carousel.focusable:focus {
    background-color: var(--highlight);
    border-color: var(--highlight);
    color: var(--main);
}

.toggleSwitch:focus {
    border: 0.2rem solid var(--highlight);
}

.toggleSwitch:focus > .toggleSlider:before {
    background-color: var(--highlight);
}

.toggleSwitch:focus > input:checked + .toggleSlider:before {
    background-color: var(--main);
}

.toggleSwitch:focus > input:checked + .toggleSlider {
    background-color: var(--highlight);
}

#themeSelection {
    width: 60%;
}

@media screen and (max-width: 500px) {
    #settingsMenu {
        width: 75%;
        margin: auto;
    }

    .iconSelection, #AIDifficultySelection, #themeSelection {
        width: 100%;
    }

    .selection {
        font-size: 1.5rem;
    }

    .AIDifficultyselection.selection.canGray,
    .themeselection {
        font-size: 0.6rem;
    }
    .settingsCaption {
        font-size: 0.7rem;
        line-height: 0.75rem;
    }
}